================================================================================
QUICK DEPLOYMENT GUIDE - GitHub to Hostinger
================================================================================

🎯 RECOMMENDED METHOD FOR YOU: Manual Download & Upload

================================================================================
STEP-BY-STEP DEPLOYMENT
================================================================================

STEP 1: Download Theme from GitHub
-----------------------------------
Go to: https://github.com/Shivendra-Mohan/LifeVelo
Click: Green "Code" button → "Download ZIP"
Extract: shivendra-blog.zip on your computer


STEP 2: Create config.php
--------------------------
In the extracted folder:
1. Copy: config-sample.php
2. Rename: config.php
3. Edit with these values:

   define('CUSTOM_LOGIN_SLUG', 'your-secret-slug-2024');
   define('WHITELISTED_IPS', array('YOUR_IP_HERE'));
   define('BREVO_API_KEY', 'your-key');
   define('BREVO_LIST_ID', 'your-list-id');
   define('GA_MEASUREMENT_ID', 'G-XXXXXXXXXX');

   Find your IP: https://whatismyipaddress.com/


STEP 3: Upload to Hostinger
----------------------------
1. Login to Hostinger dashboard
2. Click "File Manager"
3. Navigate to: public_html/wp-content/themes/
4. Delete old "shivendra-blog" folder (if exists)
5. Upload the entire "shivendra-blog" folder
   (or upload as ZIP and extract there)


STEP 4: Enable Custom Login
----------------------------
In File Manager:
1. Open: shivendra-blog/functions.php
2. Find line 163
3. Remove "//" from:
   // require_once SHIVENDRA_THEME_DIR . '/inc/custom-login.php';

   Should become:
   require_once SHIVENDRA_THEME_DIR . '/inc/custom-login.php';
4. Save


STEP 5: Activate Theme
-----------------------
1. Go to: yourdomain.com/wp-admin
2. Appearance → Themes
3. Activate "Shivendra Blog"


STEP 6: Flush Permalinks
-------------------------
1. Settings → Permalinks
2. Click "Save Changes" (don't change anything)


STEP 7: Test Custom Login
--------------------------
1. Save this URL: yourdomain.com/your-secret-slug-2024
2. Logout from WordPress
3. Visit the custom URL
4. Login - should work! ✅


STEP 8: Test Hostinger Button
------------------------------
1. Go to Hostinger dashboard
2. Click purple "WordPress Admin" button
3. Should show login page ✅ (your IP is whitelisted)


STEP 9: Test Security
----------------------
From different device/network:
Visit: yourdomain.com/wp-login.php
Should show: 404 error ✅ (blocked!)


================================================================================
ALTERNATIVE: SSH + Git Clone (If You Have SSH Access)
================================================================================

ssh username@ssh.hostinger.com -p 65002

cd public_html/wp-content/themes/
git clone https://github.com/Shivendra-Mohan/LifeVelo.git shivendra-blog
cd shivendra-blog
cp config-sample.php config.php
nano config.php  # Add your settings
# Save: Ctrl+X, Y, Enter

# Follow Steps 4-9 above

================================================================================
UPDATING THEME (AFTER INITIAL DEPLOYMENT)
================================================================================

Method 1: Via SSH (Fast)
------------------------
ssh username@ssh.hostinger.com -p 65002
cd public_html/wp-content/themes/shivendra-blog
git pull origin main


Method 2: Re-upload (Simple)
-----------------------------
1. Download latest from GitHub
2. Upload via File Manager (replace old folder)


================================================================================
IMPORTANT FILES
================================================================================

✅ config.php - MUST create (not in Git)
✅ functions.php line 163 - Uncomment to enable custom login
✅ .gitignore - Prevents sensitive files from going to GitHub

================================================================================
TROUBLESHOOTING
================================================================================

Theme not showing?
→ Check folder name: Must be "shivendra-blog"
→ Check location: public_html/wp-content/themes/

Can't login after custom login enabled?
→ Via File Manager, edit functions.php line 163
→ Add "//" to disable temporarily: // require_once...

404 errors on pages?
→ Settings → Permalinks → Save Changes

Hostinger button not working?
→ Check your IP in config.php
→ Verify IP format: 'xxx.xxx.xxx.xxx' (with quotes)

================================================================================
COMPLETE DOCUMENTATION
================================================================================

See these files for detailed guides:
- DEPLOY-TO-HOSTINGER.md - Full deployment options
- PRODUCTION-DEPLOYMENT.md - Complete production setup
- CUSTOM-LOGIN-GUIDE.md - Login security details
- CACHING-README.md - Performance optimization info

================================================================================
QUICK LINKS
================================================================================

GitHub Repo: https://github.com/Shivendra-Mohan/LifeVelo
Find Your IP: https://whatismyipaddress.com/
Hostinger Login: https://hpanel.hostinger.com/

================================================================================

Good luck with deployment! 🚀
